로그인 ai 테스트
로그인성공 json
{
  "dur": 0.000011,
  "proto": "udp",
  "service": "-",
  "state": "INT",
  "spkts": 2,
  "dpkts": 0,
  "sbytes": 496,
  "dbytes": 0,
  "rate": 90909.0902,
  "sttl": 254,
  "dttl": 0,
  "sload": 180363632,
  "dload": 0,
  "sloss": 0,
  "dloss": 0,
  "sinpkt": 0.011,
  "dinpkt": 0,
  "sjit": 0,
  "djit": 0,
  "swin": 0,
  "dwin": 0,
  "tcprtt": 0,
  "synack": 0,
  "ackdat": 0,
  "smean": 248,
  "dmean": 0,
  "trans_depth": 0,
  "response_body_len": 0,
  "ct_srv_src": 2,
  "ct_state_ttl": 2,
  "ct_dst_ltm": 1,
  "ct_src_dport_ltm": 1,
  "ct_dst_sport_ltm": 1,
  "ct_dst_src_ltm": 2,
  "is_ftp_login": 0,
  "ct_ftp_cmd": 0,
  "ct_flw_http_mthd": 0,
  "ct_src_ltm": 1,
  "ct_srv_dst": 2,
  "is_sm_ips_ports": 0
}

로그인차단json
{
  "dur": 0.921987,
  "proto": "ospf",
  "service": "-",
  "state": "INT",
  "spkts": 20,
  "dpkts": 0,
  "sbytes": 1280,
  "dbytes": 0,
  "rate": 20.607666,
  "sttl": 254,
  "dttl": 0,
  "sload": 10551.125,
  "dload": 0,
  "sloss": 0,
  "dloss": 0,
  "sinpkt": 48.525633,
  "dinpkt": 0,
  "sjit": 52.253805,
  "djit": 0,
  "swin": 0,
  "dwin": 0,
  "tcprtt": 0,
  "synack": 0,
  "ackdat": 0,
  "smean": 64,
  "dmean": 0,
  "trans_depth": 0,
  "response_body_len": 0,
  "ct_srv_src": 1,
  "ct_state_ttl": 2,
  "ct_dst_ltm": 1,
  "ct_src_dport_ltm": 1,
  "ct_dst_sport_ltm": 1,
  "ct_dst_src_ltm": 2,
  "is_ftp_login": 0,
  "ct_ftp_cmd": 0,
  "ct_flw_http_mthd": 0,
  "ct_src_ltm": 1,
  "ct_srv_dst": 1,
  "is_sm_ips_ports": 0
}
