spring.application.name=peerflow

server.port=8080

# --- 2. MariaDB (?? ??/???) ---
spring.datasource.url=jdbc:mariadb://localhost:3306/peerflowdb
spring.datasource.username=peerflow_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# ddl-auto: ?????? ?? ? DB ??? ?? ?? (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# ???? SQL ??? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# N+1 ?? ??? ?? ??
spring.jpa.properties.hibernate.default_batch_fetch_size=100
# OSIV ???? (?? ? ???)
spring.jpa.open-in-view=false


# =================================================================
# JWT (JSON Web Token) ??
# =================================================================
jwt:
secret:
key: your-super-secret-key-for-jwt-that-is-long-enough # ?? Git? ??? ??? JWT ???
token:
expiration-time: 86400000 # ?? ?? ?? (24??, ??? ??)
